001!#~AMC!#~AMC
002!#~CWH!#~CWH
003!#~CWSW!#~CWSW
004!#~ESL!#~ESL
005!#~FIJ!#~FIJ
006!#~GSH!#~GSH
007!#~HBKC!#~HBKC
008!#~HJB!#~HJB
009!#~ISL!#~ISL
010!#~KHHK!#~KHHK
011!#~KHPR!#~KHPR
012!#~KHPU!#~KHPU
013!#~KSL!#~KSL
014!#~MAC!#~MAC
015!#~RRR!#~RRR
016!#~RSR!#~RSR
017!#~SBHI!#~SBHI
018!#~SEN!#~SEN
019!#~SHAR!#~SHAR
020!#~SHAS!#~SHAS
021!#~SHHZ!#~SHHZ
022!#~SLAD!#~SLAD
023!#~SLB!#~SLB
024!#~SLBK!#~SLBK
025!#~SLBL!#~SLBL
026!#~SLBO!#~SLBO
027!#~SLBT!#~SLBT
028!#~SLCB!#~SLCB
029!#~SLCC!#~SLCC
030!#~SLCD!#~SLCD
031!#~SLCM!#~SLCM
032!#~SLCZ!#~SLCZ
033!#~SLDA!#~SLDA
034!#~SLDB!#~SLDB
035!#~SLDQ!#~SLDQ
036!#~SLFM!#~SLFM
037!#~SLFT!#~SLFT
038!#~SLFZ!#~SLFZ
039!#~SLGL!#~SLGL
040!#~SLH!#~SLH
041!#~SLHF!#~SLHF
042!#~SLHI!#~SLHI
043!#~SLHN!#~SLHN
044!#~SLHT!#~SLHT
045!#~SLIB!#~SLIB
046!#~SLJ!#~SLJ
047!#~SLJI!#~SLJI
048!#~SLJN!#~SLJN
049!#~SLJS!#~CNSZV002
050!#~SLKL!#~SLKL
051!#~SLLN!#~SLLN
052!#~SLLS!#~SLLS
053!#~SLM!#~SLM
054!#~SLMC!#~SLMC
055!#~SLMD!#~SLMD
056!#~SLMU!#~SLMU
057!#~SLMZ!#~SLMZ
058!#~SLNB!#~SLNB
059!#~SLNC!#~SLNC
060!#~SLND!#~SLND
061!#~SLNJ!#~SLNJ
062!#~SLPG!#~SLPG
063!#~SLPN!#~CNJJN001
064!#~SLPR!#~SLPR
065!#~SLPU!#~SLPU
066!#~SLQ!#~SLQ
067!#~SLQF!#~SLQF
068!#~SLQH!#~SLQH
069!#~SLRJ!#~SLRJ
070!#~SLRY!#~SLRY
071!#~SLS!#~SLS
072!#~SLSH!#~SLSH
073!#~SLSN!#~SLSN
074!#~SLSZ!#~SLSZ
075!#~SLTJ!#~SLTJ
076!#~SLTN!#~SLTN
077!#~SLTO!#~SLTO
078!#~SLTR!#~SLTR
079!#~SLTS!#~SLTS
080!#~SLTY!#~SLTY
081!#~SLUB!#~SLUB
082!#~SLWU!#~SLWU
083!#~SLXM!#~SLXM
084!#~SLXN!#~SLXN
085!#~SLYZ!#~SLYZ
086!#~SLZ!#~SLZ
087!#~SLWZ!#~SLWZ
088!#~SQMO!#~SQMO
089!#~SRSG!#~SRSG
090!#~SSYN!#~THYN
091!#~SUR!#~SUR
092!#~TAH!#~TAH
093!#~THAD!#~THAD
094!#~THB!#~HJB
095!#~THCZ!#~THCZ
096!#~THHK!#~THHK
097!#~THKL!#~THKL
098!#~THM!#~THM
099!#~THMD!#~THMD
100!#~THOG!#~THOG
101!#~THP!#~SLP
102!#~THPH!#~THPH
103!#~THS!#~THS
104!#~TPE!#~TPE
105!#~TSHY!#~TSHY